<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyshinycloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-MG-NYm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-TD-5RH">
                                        <rect key="frame" x="5" y="5" width="170.5" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, May 11, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-gv-N7E">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="51.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3° " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-JO-euS">
                                                <rect key="frame" x="0.0" y="51.5" width="170.5" height="187"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="58"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottawa, Ontario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-9k-PMY">
                                                <rect key="frame" x="0.0" y="238.5" width="170.5" height="51.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-m7-Tyg">
                                        <rect key="frame" x="195.5" y="70.5" width="159.5" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="PKm-D3-ugm"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="fCq-3H-CUl"/>
                                            <constraint firstAttribute="width" secondItem="Pe5-m7-Tyg" secondAttribute="height" multiplier="1:1" id="oY1-dj-L1d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-oC-dGD">
                                        <rect key="frame" x="259.5" y="257.5" width="32" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52759124643147048" green="0.7179047337322545" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.52941176470588236" green="0.71764705882352942" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3xp-BG-uTh"/>
                                    <constraint firstAttribute="bottom" secondItem="g9y-TD-5RH" secondAttribute="bottom" constant="5" id="9B7-rW-He3"/>
                                    <constraint firstItem="g9y-TD-5RH" firstAttribute="leading" secondItem="wKq-MG-NYm" secondAttribute="leading" constant="5" id="EfV-bt-Uni"/>
                                    <constraint firstItem="Pe5-m7-Tyg" firstAttribute="centerY" secondItem="g9y-TD-5RH" secondAttribute="centerY" id="IhN-Vu-Vqk"/>
                                    <constraint firstAttribute="trailing" secondItem="Pe5-m7-Tyg" secondAttribute="trailing" constant="20" id="bJu-Nz-IUn"/>
                                    <constraint firstItem="g9y-TD-5RH" firstAttribute="top" secondItem="wKq-MG-NYm" secondAttribute="top" constant="5" id="cG8-14-MwW"/>
                                    <constraint firstItem="jaC-oC-dGD" firstAttribute="centerY" secondItem="0nx-9k-PMY" secondAttribute="centerY" id="iIZ-7B-SOG"/>
                                    <constraint firstItem="Pe5-m7-Tyg" firstAttribute="leading" secondItem="g9y-TD-5RH" secondAttribute="trailing" constant="20" id="p0K-Q2-rBQ"/>
                                    <constraint firstItem="jaC-oC-dGD" firstAttribute="centerX" secondItem="Pe5-m7-Tyg" secondAttribute="centerX" id="vVK-ue-I0M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-ZQ-BMo">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="dRr-E5-Ybr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRr-E5-Ybr" id="FnQ-FO-hf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-Ck-eYw">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="i4Q-o0-KjW"/>
                                                        <constraint firstAttribute="width" constant="50" id="uLE-De-EmA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-Ym-wm2">
                                                    <rect key="frame" x="78" y="16.5" width="269" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-e6-NzK">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-Cm-y8M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.26449104206902641" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-Q7-bBA">
                                                                    <rect key="frame" x="0.0" y="23.5" width="56" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-D8-KEo">
                                                            <rect key="frame" x="241" y="0.0" width="28" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-k5-dw8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.26449104206902641" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-jM-0JN">
                                                                    <rect key="frame" x="0.0" y="23.5" width="28" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EJ0-Ym-wm2" firstAttribute="leading" secondItem="vOy-Ck-eYw" secondAttribute="trailing" constant="20" id="7Fy-mo-azf"/>
                                                <constraint firstItem="vOy-Ck-eYw" firstAttribute="leading" secondItem="FnQ-FO-hf7" secondAttribute="leadingMargin" id="Lfu-f7-Jns"/>
                                                <constraint firstItem="vOy-Ck-eYw" firstAttribute="centerY" secondItem="FnQ-FO-hf7" secondAttribute="centerY" id="nf9-SO-OXd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EJ0-Ym-wm2" secondAttribute="trailing" constant="20" id="owV-Q3-yA6"/>
                                                <constraint firstItem="EJ0-Ym-wm2" firstAttribute="centerY" secondItem="FnQ-FO-hf7" secondAttribute="centerY" id="svM-BK-rgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKq-MG-NYm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Vn-HP-F9Y"/>
                            <constraint firstAttribute="trailing" secondItem="O2d-ZQ-BMo" secondAttribute="trailing" id="DUl-mY-xhT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O2d-ZQ-BMo" secondAttribute="bottom" id="FWJ-VP-yvu"/>
                            <constraint firstItem="wKq-MG-NYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MVu-4d-wpx"/>
                            <constraint firstItem="O2d-ZQ-BMo" firstAttribute="top" secondItem="wKq-MG-NYm" secondAttribute="bottom" id="aom-xD-HDe"/>
                            <constraint firstItem="O2d-ZQ-BMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jLX-Sp-jqd"/>
                            <constraint firstAttribute="trailing" secondItem="wKq-MG-NYm" secondAttribute="trailing" id="wYG-m2-5k4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8aB-gv-N7E" id="lkC-Ga-v4U"/>
                        <outlet property="locationLabel" destination="0nx-9k-PMY" id="JVT-re-4uF"/>
                        <outlet property="tableView" destination="O2d-ZQ-BMo" id="xUB-68-9F4"/>
                        <outlet property="tempatureLabel" destination="fUZ-JO-euS" id="Zgs-MT-bcN"/>
                        <outlet property="weatherImage" destination="Pe5-m7-Tyg" id="Fzb-2c-wm7"/>
                        <outlet property="weatherLabel" destination="jaC-oC-dGD" id="diX-Wk-xIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="120.65217391304348"/>
        </scene>
    </scenes>
</document>
